<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_region_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameHomeMenuActivity"
    android:background="@drawable/game_menu_bg">

    <Button
        android:id="@+id/isleButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="Battle Isles"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/regionTitleView"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/questBoard"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/questBoard"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/isleofdead"
        android:visibility="visible" />

    <Button
        android:id="@+id/questBoard"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/isleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:text="Quest Board"
        android:textSize="18sp" />

</RelativeLayout>